<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Google Search</title>
        <style>
        img {
            position: relative;
            width: 800;
            height: 400;
            top: 150px;
            left: 570px;
        }
        a {
            position: relative;
            top: 150px;
            left: 450px;
        }
        form { 
            display:inline;}
        #bar {
            position: relative;
            top: 150px;
            left: 450px;
            border-radius: 5px;
            display: inline;
            height: 30px;
        }
        #button {
            position: relative;
            top: 150px;
            left: 570px;
            display: inline; 
        }
        </style>
    </head>
    <body>
        <img src="C:/Users/tibi/Documents/Courses/Harvard/Project 0/googlelogo.gif", alt="Google Logo", width="200"
         height="80"><br>
        <form action="https://google.com/search">
            <input id="bar", type="text", name="q", size="60">
                <a href="/C:/Users/tibi/Documents/Courses/Harvard/Project%200/GImages.html">Google Images
                </a>
                <a href="/C:/Users/tibi/Documents/Courses/Harvard/Project%200/GAdvancedSearch.html">Google Advanced Search
                </a><br><br>
                <input id="button", type="submit", name="Search", value="Search">
        </form> &nbsp;
        <form action="https://www.google.com/doodles">
                <input id="button", type="submit", name="I'm Feeling Lucky", value="I'm Feeling Lucky">
        </form>
    </body>
</html>
